<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>springcloud-busscore</module>
        <module>springcloud-gateway</module>
        <module>springcloud-interface</module>
        <module>springcloud-eureka</module>
        <module>springcloud-nacos</module>
        <module>springcloud-consumer</module>
    </modules>


    <properties>
        <!--工程设置-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--maven设置-->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.test.skip>true</maven.test.skip>

        <!--依赖包版本声明开始-->
        <spring.boot.dependencies>2.1.4.RELEASE</spring.boot.dependencies>
        <mybatis.spring.boot.starter.version>1.2.0</mybatis.spring.boot.starter.version>
        <pagehelper.spring.boot.starter.version>1.2.3</pagehelper.spring.boot.starter.version>
        <mapper.spring.boot.starter.version>1.1.0</mapper.spring.boot.starter.version>
        <pagehelper.version>5.0.0</pagehelper.version>
        <persistence.api.version>1.0.2</persistence.api.version>
        <!-- <spring.boot.starter.dubbo.version>1.0.1-SNAPSHOT</spring.boot.starter.dubbo.version> -->
        <zkclient.version>0.10</zkclient.version>
        <jjwt.version>0.7.0</jjwt.version>
        <guava.version>20.0</guava.version>
        <!--         <dubbo.version>2.8.4a</dubbo.version> -->
        <platform-bom.version>Brussels-SR1</platform-bom.version>
        <poi.version>4.0.0</poi.version>
        <dom4j.version>2.0.0</dom4j.version>
        <ojdbc14.version>12.1.0.2</ojdbc14.version>
        <jsch.version>0.1.54</jsch.version>
        <fastjson.version>1.2.66</fastjson.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <alipay-sdk.version>17.08.25</alipay-sdk.version>
        <alipay-java-sdk.version>1.0.0</alipay-java-sdk.version>
        <wxpay-scanpay-java-sdk.version>1.2-SNAPSHOT</wxpay-scanpay-java-sdk.version>
        <xwsdk.version>0.0.1-SNAPSHOT</xwsdk.version>
        <tpay-java-sdk.version>0.0.1-SNAPSHOT</tpay-java-sdk.version>
        <httpmime.version>4.3.5</httpmime.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <xstream.version>1.4.11</xstream.version>
        <decryption.version>0.0.1-SNAPSHOT</decryption.version>
        <jedis.version>2.8.0</jedis.version>

        <ant.version>1.9.5</ant.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <itext.version>2.1.7</itext.version>
        <itextasian.version>2.1</itextasian.version>
        <jcommon.version>1.0.23</jcommon.version>
        <jfreechart.version>1.0.19</jfreechart.version>
        <groovy-all.version>2.4.9</groovy-all.version>
        <olap4j.version>1.2.0</olap4j.version>
        <quartz.version>2.2.2</quartz.version>
        <utils.version>1.0.1-SNAPSHOT</utils.version>
        <core.version>3.2.1</core.version>
        <gson.version>2.7</gson.version>

        <mpush.version>0.8.1.3</mpush.version>
        <curator.version>2.12.0</curator.version>

        <!--依赖包版本声明结束-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>